*{
    box-sizing: border-box;
    background-color: salmon;
}

.container{
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr) 2fr;
    /* grid-auto-rows: 50px; */
    grid-template-areas:"1 2 3";

    margin: 40px auto;
    gap: 20px;
    
    width: 300px;
    height: 200px;
}

.item{
    display: grid;
    align-items: center;
    text-align: center;

    font-weight: 900;
}

.item1{
    background-color: yellow;
    grid-area: 2 / 1;
    grid-row: 2 / 4;
}

.item2{
    background-color: pink;
}

.item3{
    background-color: red;
    grid-row: 1/3;
    grid-column: 2/3;
}

.item4{
    background-color: blue;
    grid-row: 3/4;
    grid-column: 3/-1;
}

.item5{
    background-color: purple;
    grid-column: 1/3;
}

.item6{
    background-color: green;
    grid-row: 1/3;
}

.item7{
    background-color: aqua;
}